
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>简介 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="startup.html" />
    
    
    <link rel="prev" href="../" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="intro.html">
            
                <a href="intro.html">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="startup.html">
            
                <a href="startup.html">
            
                    
                    启动环境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="prompt.html">
            
                <a href="prompt.html">
            
                    
                    命令提示符
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../README_grammar.html">
            
                <a href="../README_grammar.html">
            
                    
                    bash语法
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="grammar.html">
            
                <a href="grammar.html">
            
                    
                    基本语法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="expansion.html">
            
                <a href="expansion.html">
            
                    
                    模式扩展
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="quotation.html">
            
                <a href="quotation.html">
            
                    
                    引号和转义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="variable.html">
            
                <a href="variable.html">
            
                    
                    变量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="string.html">
            
                <a href="string.html">
            
                    
                    字符串操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="arithmetic.html">
            
                <a href="arithmetic.html">
            
                    
                    算术运算
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="readline.html">
            
                <a href="readline.html">
            
                    
                    行操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="stack.html">
            
                <a href="stack.html">
            
                    
                    目录堆栈
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="condition.html">
            
                <a href="condition.html">
            
                    
                    条件判断
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="loop.html">
            
                <a href="loop.html">
            
                    
                    循环
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="function.html">
            
                <a href="function.html">
            
                    
                    函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.12" data-path="array.html">
            
                <a href="array.html">
            
                    
                    数组
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../README_commond.html">
            
                <a href="../README_commond.html">
            
                    
                    命令
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="script.html">
            
                <a href="script.html">
            
                    
                    脚本入门
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="debug.html">
            
                <a href="debug.html">
            
                    
                    脚本除错
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="mktemp.html">
            
                <a href="mktemp.html">
            
                    
                    mktemp 命令，trap 命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="read.html">
            
                <a href="read.html">
            
                    
                    read 命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="set.html">
            
                <a href="set.html">
            
                    
                    set 命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="archives/commond/awk.md">
            
                <span>
            
                    
                    awk 命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="archives/commond/cal.md">
            
                <span>
            
                    
                    cal 命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="archives/commond/cat.md">
            
                <span>
            
                    
                    cat 命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="archives/commond/clear.md">
            
                <span>
            
                    
                    clear 命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="archives/commond/cp.md">
            
                <span>
            
                    
                    cp 命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.11" data-path="archives/commond/cut.md">
            
                <span>
            
                    
                    cut 命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.12" data-path="archives/commond/date.md">
            
                <span>
            
                    
                    date 命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.13" data-path="archives/commond/dd.md">
            
                <span>
            
                    
                    dd 命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.14" data-path="archives/commond/df.md">
            
                <span>
            
                    
                    df 命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.15" data-path="archives/commond/du.md">
            
                <span>
            
                    
                    du 命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.16" data-path="archives/commond/egrep.md">
            
                <span>
            
                    
                    egrep 命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.17" data-path="archives/commond/export.md">
            
                <span>
            
                    
                    export 命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.18" data-path="archives/commond/file.md">
            
                <span>
            
                    
                    file 命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.19" data-path="archives/commond/find.md">
            
                <span>
            
                    
                    find 命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.20" data-path="archives/commond/fmt.md">
            
                <span>
            
                    
                    fmt 命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.21" data-path="archives/commond/grep.md">
            
                <span>
            
                    
                    grep 命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.22" data-path="archives/commond/gunzip.md">
            
                <span>
            
                    
                    gunzip 命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.23" data-path="archives/commond/gacat.md">
            
                <span>
            
                    
                    gzcat 命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.24" data-path="archives/commond/gzip.md">
            
                <span>
            
                    
                    gzip 命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.25" data-path="archives/commond/kill.md">
            
                <span>
            
                    
                    kill 命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.26" data-path="archives/commond/kilall.md">
            
                <span>
            
                    
                    killall 命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.27" data-path="archives/commond/last.md">
            
                <span>
            
                    
                    last 命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.28" data-path="archives/commond/lpq.md">
            
                <span>
            
                    
                    lpq 命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.29" data-path="archives/commond/lpr.md">
            
                <span>
            
                    
                    lpr 命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.30" data-path="archives/commond/ls.md">
            
                <span>
            
                    
                    ls 命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.31" data-path="archives/commond/nl.md">
            
                <span>
            
                    
                    nl 命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.32" data-path="archives/commond/ps.md">
            
                <span>
            
                    
                    ps 命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.33" data-path="archives/commond/scp.md">
            
                <span>
            
                    
                    scp 命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.34" data-path="archives/commond/sed.md">
            
                <span>
            
                    
                    sed 命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.35" data-path="archives/commond/sort.md">
            
                <span>
            
                    
                    sort 命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.36" data-path="archives/commond/tr.md">
            
                <span>
            
                    
                    tr 命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.37" data-path="archives/commond/uname.md">
            
                <span>
            
                    
                    uname 命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.38" data-path="archives/commond/uniq.md">
            
                <span>
            
                    
                    uniq 命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.39" data-path="archives/commond/uptime.md">
            
                <span>
            
                    
                    uptime 命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.40" data-path="archives/commond/w.md">
            
                <span>
            
                    
                    w 命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.41" data-path="archives/commond/wc.md">
            
                <span>
            
                    
                    wc 命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.42" data-path="archives/commond/whereis.md">
            
                <span>
            
                    
                    whereis 命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.43" data-path="archives/commond/which.md">
            
                <span>
            
                    
                    which 命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.44" data-path="archives/commond/who.md">
            
                <span>
            
                    
                    who 命令
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../README_sysapp.html">
            
                <a href="../README_sysapp.html">
            
                    
                    系统应用
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="archives/arithmetic.md">
            
                <span>
            
                    
                    归档和备份
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="archives/async.html">
            
                <a href="archives/async.html">
            
                    
                    异步任务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="archives/command.html">
            
                <a href="archives/command.html">
            
                    
                    Shell 的命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="archives/file-operation.html">
            
                <a href="archives/file-operation.html">
            
                    
                    文件操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="archives/file.html">
            
                <a href="archives/file.html">
            
                    
                    文件系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="archives/hardware.html">
            
                <a href="archives/hardware.html">
            
                    
                    硬件操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="archives/host.html">
            
                <a href="archives/host.html">
            
                    
                    主机管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8" data-path="archives/named-pipe.html">
            
                <a href="archives/named-pipe.html">
            
                    
                    命名管道
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.9" data-path="archives/process.html">
            
                <a href="archives/process.html">
            
                    
                    进程管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.10" data-path="archives/redirection.html">
            
                <a href="archives/redirection.html">
            
                    
                    重定向
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.11" data-path="archives/regex.html">
            
                <a href="archives/regex.html">
            
                    
                    正则表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.12" data-path="archives/system.html">
            
                <a href="archives/system.html">
            
                    
                    系统信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.13" data-path="archives/text.html">
            
                <a href="archives/text.html">
            
                    
                    文本处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.14" data-path="archives/time.html">
            
                <a href="archives/time.html">
            
                    
                    时间管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.15" data-path="archives/user.html">
            
                <a href="archives/user.html">
            
                    
                    用户管理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >简介</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="bash-&#x7B80;&#x4ECB;">Bash &#x7B80;&#x4ECB;</h1>
<p>Bash &#x662F; Unix &#x7CFB;&#x7EDF;&#x548C; Linux &#x7CFB;&#x7EDF;&#x7684;&#x4E00;&#x79CD; Shell&#xFF08;&#x547D;&#x4EE4;&#x884C;&#x73AF;&#x5883;&#xFF09;&#xFF0C;&#x662F;&#x76EE;&#x524D;&#x7EDD;&#x5927;&#x591A;&#x6570; Linux &#x53D1;&#x884C;&#x7248;&#x7684;&#x9ED8;&#x8BA4; Shell&#x3002;</p>
<h2 id="shell-&#x7684;&#x542B;&#x4E49;">Shell &#x7684;&#x542B;&#x4E49;</h2>
<p>&#x5B66;&#x4E60; Bash&#xFF0C;&#x9996;&#x5148;&#x9700;&#x8981;&#x7406;&#x89E3; Shell &#x662F;&#x4EC0;&#x4E48;&#x3002;Shell &#x8FD9;&#x4E2A;&#x5355;&#x8BCD;&#x7684;&#x539F;&#x610F;&#x662F;&#x201C;&#x5916;&#x58F3;&#x201D;&#xFF0C;&#x8DDF; kernel&#xFF08;&#x5185;&#x6838;&#xFF09;&#x76F8;&#x5BF9;&#x5E94;&#xFF0C;&#x6BD4;&#x55BB;&#x5185;&#x6838;&#x5916;&#x9762;&#x7684;&#x4E00;&#x5C42;&#xFF0C;&#x5373;&#x7528;&#x6237;&#x8DDF;&#x5185;&#x6838;&#x4EA4;&#x4E92;&#x7684;&#x5BF9;&#x8BDD;&#x754C;&#x9762;&#x3002;</p>
<p>&#x5177;&#x4F53;&#x6765;&#x8BF4;&#xFF0C;Shell &#x8FD9;&#x4E2A;&#x8BCD;&#x6709;&#x591A;&#x79CD;&#x542B;&#x4E49;&#x3002;</p>
<p>&#x9996;&#x5148;&#xFF0C;Shell &#x662F;&#x4E00;&#x4E2A;&#x7A0B;&#x5E8F;&#xFF0C;&#x63D0;&#x4F9B;&#x4E00;&#x4E2A;&#x4E0E;&#x7528;&#x6237;&#x5BF9;&#x8BDD;&#x7684;&#x73AF;&#x5883;&#x3002;&#x8FD9;&#x4E2A;&#x73AF;&#x5883;&#x53EA;&#x6709;&#x4E00;&#x4E2A;&#x547D;&#x4EE4;&#x63D0;&#x793A;&#x7B26;&#xFF0C;&#x8BA9;&#x7528;&#x6237;&#x4ECE;&#x952E;&#x76D8;&#x8F93;&#x5165;&#x547D;&#x4EE4;&#xFF0C;&#x6240;&#x4EE5;&#x53C8;&#x79F0;&#x4E3A;&#x547D;&#x4EE4;&#x884C;&#x73AF;&#x5883;&#xFF08;commandline&#xFF0C;&#x7B80;&#x5199;&#x4E3A; CLI&#xFF09;&#x3002;Shell &#x63A5;&#x6536;&#x5230;&#x7528;&#x6237;&#x8F93;&#x5165;&#x7684;&#x547D;&#x4EE4;&#xFF0C;&#x5C06;&#x547D;&#x4EE4;&#x9001;&#x5165;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x6267;&#x884C;&#xFF0C;&#x5E76;&#x5C06;&#x7ED3;&#x679C;&#x8FD4;&#x56DE;&#x7ED9;&#x7528;&#x6237;&#x3002;&#x672C;&#x4E66;&#x4E2D;&#xFF0C;&#x9664;&#x975E;&#x7279;&#x522B;&#x6307;&#x660E;&#xFF0C;Shell &#x6307;&#x7684;&#x5C31;&#x662F;&#x547D;&#x4EE4;&#x884C;&#x73AF;&#x5883;&#x3002;</p>
<p>&#x5176;&#x6B21;&#xFF0C;Shell &#x662F;&#x4E00;&#x4E2A;&#x547D;&#x4EE4;&#x89E3;&#x91CA;&#x5668;&#xFF0C;&#x89E3;&#x91CA;&#x7528;&#x6237;&#x8F93;&#x5165;&#x7684;&#x547D;&#x4EE4;&#x3002;&#x5B83;&#x652F;&#x6301;&#x53D8;&#x91CF;&#x3001;&#x6761;&#x4EF6;&#x5224;&#x65AD;&#x3001;&#x5FAA;&#x73AF;&#x64CD;&#x4F5C;&#x7B49;&#x8BED;&#x6CD5;&#xFF0C;&#x6240;&#x4EE5;&#x7528;&#x6237;&#x53EF;&#x4EE5;&#x7528; Shell &#x547D;&#x4EE4;&#x5199;&#x51FA;&#x5404;&#x79CD;&#x5C0F;&#x7A0B;&#x5E8F;&#xFF0C;&#x53C8;&#x79F0;&#x4E3A;&#x811A;&#x672C;&#xFF08;script&#xFF09;&#x3002;&#x8FD9;&#x4E9B;&#x811A;&#x672C;&#x90FD;&#x901A;&#x8FC7; Shell &#x7684;&#x89E3;&#x91CA;&#x6267;&#x884C;&#xFF0C;&#x800C;&#x4E0D;&#x901A;&#x8FC7;&#x7F16;&#x8BD1;&#x3002;</p>
<p>&#x6700;&#x540E;&#xFF0C;Shell &#x662F;&#x4E00;&#x4E2A;&#x5DE5;&#x5177;&#x7BB1;&#xFF0C;&#x63D0;&#x4F9B;&#x4E86;&#x5404;&#x79CD;&#x5C0F;&#x5DE5;&#x5177;&#xFF0C;&#x4F9B;&#x7528;&#x6237;&#x65B9;&#x4FBF;&#x5730;&#x4F7F;&#x7528;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x7684;&#x529F;&#x80FD;&#x3002;</p>
<h2 id="shell-&#x7684;&#x79CD;&#x7C7B;">Shell &#x7684;&#x79CD;&#x7C7B;</h2>
<p>Shell &#x6709;&#x5F88;&#x591A;&#x79CD;&#xFF0C;&#x53EA;&#x8981;&#x80FD;&#x7ED9;&#x7528;&#x6237;&#x63D0;&#x4F9B;&#x547D;&#x4EE4;&#x884C;&#x73AF;&#x5883;&#x7684;&#x7A0B;&#x5E8F;&#xFF0C;&#x90FD;&#x53EF;&#x4EE5;&#x770B;&#x4F5C;&#x662F; Shell&#x3002;</p>
<p>&#x5386;&#x53F2;&#x4E0A;&#xFF0C;&#x4E3B;&#x8981;&#x7684; Shell &#x6709;&#x4E0B;&#x9762;&#x8FD9;&#x4E9B;&#x3002;</p>
<ul>
<li>Bourne Shell&#xFF08;sh&#xFF09;</li>
<li>Bourne Again shell&#xFF08;bash&#xFF09;</li>
<li>C Shell&#xFF08;csh&#xFF09;</li>
<li>TENEX C Shell&#xFF08;tcsh&#xFF09;</li>
<li>Korn shell&#xFF08;ksh&#xFF09;</li>
<li>Z Shell&#xFF08;zsh&#xFF09;</li>
<li>Friendly Interactive Shell&#xFF08;fish&#xFF09;</li>
</ul>
<p>Bash &#x662F;&#x76EE;&#x524D;&#x6700;&#x5E38;&#x7528;&#x7684; Shell&#xFF0C;&#x9664;&#x975E;&#x7279;&#x522B;&#x6307;&#x660E;&#xFF0C;&#x4E0B;&#x6587;&#x7684; Shell &#x548C; Bash &#x5F53;&#x4F5C;&#x540C;&#x4E49;&#x8BCD;&#x4F7F;&#x7528;&#xFF0C;&#x53EF;&#x4EE5;&#x4E92;&#x6362;&#x3002;</p>
<p>&#x4E0B;&#x9762;&#x7684;&#x547D;&#x4EE4;&#x53EF;&#x4EE5;&#x67E5;&#x770B;&#x5F53;&#x524D;&#x8FD0;&#x884C;&#x7684; Shell&#x3002;</p>
<pre><code class="lang-bash">$ <span class="hljs-built_in">echo</span> <span class="hljs-variable">$SHELL</span>
/bin/bash
</code></pre>
<p>&#x4E0B;&#x9762;&#x7684;&#x547D;&#x4EE4;&#x53EF;&#x4EE5;&#x67E5;&#x770B;&#x5F53;&#x524D;&#x7684; Linux &#x7CFB;&#x7EDF;&#x5B89;&#x88C5;&#x7684;&#x6240;&#x6709; Shell&#x3002;</p>
<pre><code class="lang-bash">$ cat /etc/shells
</code></pre>
<p>&#x4E0A;&#x9762;&#x4E24;&#x4E2A;&#x547D;&#x4EE4;&#x4E2D;&#xFF0C;<code>$</code>&#x662F;&#x547D;&#x4EE4;&#x884C;&#x73AF;&#x5883;&#x7684;&#x63D0;&#x793A;&#x7B26;&#xFF0C;&#x7528;&#x6237;&#x53EA;&#x9700;&#x8981;&#x8F93;&#x5165;&#x63D0;&#x793A;&#x7B26;&#x540E;&#x9762;&#x7684;&#x5185;&#x5BB9;&#x3002;</p>
<p>Linux &#x5141;&#x8BB8;&#x6BCF;&#x4E2A;&#x7528;&#x6237;&#x4F7F;&#x7528;&#x4E0D;&#x540C;&#x7684; Shell&#xFF0C;&#x7528;&#x6237;&#x7684;&#x9ED8;&#x8BA4; Shell &#x4E00;&#x822C;&#x90FD;&#x662F; Bash&#xFF0C;&#x6216;&#x8005;&#x4E0E; Bash &#x517C;&#x5BB9;&#x3002;</p>
<h2 id="&#x547D;&#x4EE4;&#x884C;&#x73AF;&#x5883;">&#x547D;&#x4EE4;&#x884C;&#x73AF;&#x5883;</h2>
<h3 id="&#x7EC8;&#x7AEF;&#x6A21;&#x62DF;&#x5668;">&#x7EC8;&#x7AEF;&#x6A21;&#x62DF;&#x5668;</h3>
<p>&#x5982;&#x679C;&#x662F;&#x4E0D;&#x5E26;&#x6709;&#x56FE;&#x5F62;&#x73AF;&#x5883;&#x7684; Linux &#x7CFB;&#x7EDF;&#xFF08;&#x6BD4;&#x5982;&#x4E13;&#x7528;&#x4E8E;&#x670D;&#x52A1;&#x5668;&#x7684;&#x7CFB;&#x7EDF;&#xFF09;&#xFF0C;&#x542F;&#x52A8;&#x540E;&#x5C31;&#x76F4;&#x63A5;&#x662F;&#x547D;&#x4EE4;&#x884C;&#x73AF;&#x5883;&#x3002;</p>
<p>&#x4E0D;&#x8FC7;&#xFF0C;&#x73B0;&#x5728;&#x5927;&#x90E8;&#x5206;&#x7684; Linux &#x53D1;&#x884C;&#x7248;&#xFF0C;&#x5C24;&#x5176;&#x662F;&#x9488;&#x5BF9;&#x666E;&#x901A;&#x7528;&#x6237;&#x7684;&#x53D1;&#x884C;&#x7248;&#xFF0C;&#x90FD;&#x662F;&#x56FE;&#x5F62;&#x73AF;&#x5883;&#x3002;&#x7528;&#x6237;&#x767B;&#x5F55;&#x7CFB;&#x7EDF;&#x540E;&#xFF0C;&#x81EA;&#x52A8;&#x8FDB;&#x5165;&#x56FE;&#x5F62;&#x73AF;&#x5883;&#xFF0C;&#x9700;&#x8981;&#x81EA;&#x5DF1;&#x542F;&#x52A8;&#x7EC8;&#x7AEF;&#x6A21;&#x62DF;&#x5668;&#xFF0C;&#x624D;&#x80FD;&#x8FDB;&#x5165;&#x547D;&#x4EE4;&#x884C;&#x73AF;&#x5883;&#x3002;</p>
<p>&#x6240;&#x8C13;&#x201C;&#x7EC8;&#x7AEF;&#x6A21;&#x62DF;&#x5668;&#x201D;&#xFF08;terminal emulator&#xFF09;&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x6A21;&#x62DF;&#x547D;&#x4EE4;&#x884C;&#x7A97;&#x53E3;&#x7684;&#x7A0B;&#x5E8F;&#xFF0C;&#x8BA9;&#x7528;&#x6237;&#x5728;&#x4E00;&#x4E2A;&#x7A97;&#x53E3;&#x4E2D;&#x4F7F;&#x7528;&#x547D;&#x4EE4;&#x884C;&#x73AF;&#x5883;&#xFF0C;&#x5E76;&#x4E14;&#x63D0;&#x4F9B;&#x5404;&#x79CD;&#x9644;&#x52A0;&#x529F;&#x80FD;&#xFF0C;&#x6BD4;&#x5982;&#x8C03;&#x6574;&#x989C;&#x8272;&#x3001;&#x5B57;&#x4F53;&#x5927;&#x5C0F;&#x3001;&#x884C;&#x8DDD;&#x7B49;&#x7B49;&#x3002;</p>
<p>&#x4E0D;&#x540C; Linux &#x53D1;&#x884C;&#x7248;&#xFF08;&#x51C6;&#x786E;&#x5730;&#x8BF4;&#x662F;&#x4E0D;&#x540C;&#x7684;&#x684C;&#x9762;&#x73AF;&#x5883;&#xFF09;&#x5E26;&#x6709;&#x7684;&#x7EC8;&#x7AEF;&#x7A0B;&#x5E8F;&#x662F;&#x4E0D;&#x4E00;&#x6837;&#x7684;&#xFF0C;&#x6BD4;&#x5982; KDE &#x684C;&#x9762;&#x73AF;&#x5883;&#x7684;&#x7EC8;&#x7AEF;&#x7A0B;&#x5E8F;&#x662F; konsole&#xFF0C;Gnome &#x684C;&#x9762;&#x73AF;&#x5883;&#x7684;&#x7EC8;&#x7AEF;&#x7A0B;&#x5E8F;&#x662F; gnome-terminal&#xFF0C;&#x7528;&#x6237;&#x4E5F;&#x53EF;&#x4EE5;&#x5B89;&#x88C5;&#x7B2C;&#x4E09;&#x65B9;&#x7684;&#x7EC8;&#x7AEF;&#x7A0B;&#x5E8F;&#x3002;&#x6240;&#x6709;&#x7EC8;&#x7AEF;&#x7A0B;&#x5E8F;&#xFF0C;&#x5C3D;&#x7BA1;&#x540D;&#x5B57;&#x4E0D;&#x540C;&#xFF0C;&#x57FA;&#x672C;&#x529F;&#x80FD;&#x90FD;&#x662F;&#x4E00;&#x6837;&#x7684;&#xFF0C;&#x5C31;&#x662F;&#x8BA9;&#x7528;&#x6237;&#x53EF;&#x4EE5;&#x8FDB;&#x5165;&#x547D;&#x4EE4;&#x884C;&#x73AF;&#x5883;&#xFF0C;&#x4F7F;&#x7528; Shell&#x3002;</p>
<h3 id="&#x547D;&#x4EE4;&#x884C;&#x63D0;&#x793A;&#x7B26;">&#x547D;&#x4EE4;&#x884C;&#x63D0;&#x793A;&#x7B26;</h3>
<p>&#x8FDB;&#x5165;&#x547D;&#x4EE4;&#x884C;&#x73AF;&#x5883;&#x4EE5;&#x540E;&#xFF0C;&#x7528;&#x6237;&#x4F1A;&#x770B;&#x5230; Shell &#x7684;&#x63D0;&#x793A;&#x7B26;&#x3002;&#x63D0;&#x793A;&#x7B26;&#x5F80;&#x5F80;&#x662F;&#x4E00;&#x4E32;&#x524D;&#x7F00;&#xFF0C;&#x6700;&#x540E;&#x4EE5;&#x4E00;&#x4E2A;&#x7F8E;&#x5143;&#x7B26;&#x53F7;<code>$</code>&#x7ED3;&#x5C3E;&#xFF0C;&#x7528;&#x6237;&#x53EF;&#x4EE5;&#x5728;&#x8FD9;&#x4E2A;&#x7B26;&#x53F7;&#x540E;&#x9762;&#x8F93;&#x5165;&#x5404;&#x79CD;&#x547D;&#x4EE4;&#x3002;</p>
<pre><code class="lang-bash">[user@hostname] $
</code></pre>
<p>&#x4E0A;&#x9762;&#x4F8B;&#x5B50;&#x4E2D;&#xFF0C;&#x5B8C;&#x6574;&#x7684;&#x63D0;&#x793A;&#x7B26;&#x662F;<code>[user@hostname] $</code>&#xFF0C;&#x5176;&#x4E2D;&#x524D;&#x7F00;&#x662F;&#x7528;&#x6237;&#x540D;&#xFF08;<code>user</code>&#xFF09;&#x52A0;&#x4E0A;<code>@</code>&#xFF0C;&#x518D;&#x52A0;&#x4E3B;&#x673A;&#x540D;&#xFF08;<code>hostname</code>&#xFF09;&#x3002;&#x6BD4;&#x5982;&#xFF0C;&#x7528;&#x6237;&#x540D;&#x662F;<code>bill</code>&#xFF0C;&#x4E3B;&#x673A;&#x540D;&#x662F;<code>home-machine</code>&#xFF0C;&#x524D;&#x7F00;&#x5C31;&#x662F;<code>bill@home-machine</code>&#x3002;</p>
<p>&#x6CE8;&#x610F;&#xFF0C;&#x6839;&#x7528;&#x6237;&#xFF08;root&#xFF09;&#x7684;&#x63D0;&#x793A;&#x7B26;&#xFF0C;&#x4E0D;&#x4EE5;&#x7F8E;&#x5143;&#x7B26;&#x53F7;&#xFF08;<code>$</code>&#xFF09;&#x7ED3;&#x5C3E;&#xFF0C;&#x800C;&#x4EE5;&#x4E95;&#x53F7;&#xFF08;<code>#</code>&#xFF09;&#x7ED3;&#x5C3E;&#xFF0C;&#x7528;&#x6765;&#x63D0;&#x9192;&#x7528;&#x6237;&#xFF0C;&#x73B0;&#x5728;&#x5177;&#x6709;&#x6839;&#x6743;&#x9650;&#xFF0C;&#x53EF;&#x4EE5;&#x6267;&#x884C;&#x5404;&#x79CD;&#x64CD;&#x4F5C;&#xFF0C;&#x52A1;&#x5FC5;&#x5C0F;&#x5FC3;&#xFF0C;&#x4E0D;&#x8981;&#x51FA;&#x73B0;&#x8BEF;&#x64CD;&#x4F5C;&#x3002;&#x8FD9;&#x4E2A;&#x7B26;&#x53F7;&#x662F;&#x53EF;&#x4EE5;&#x81EA;&#x5DF1;&#x5B9A;&#x4E49;&#x7684;&#xFF0C;&#x8BE6;&#x89C1;&#x300A;&#x547D;&#x4EE4;&#x63D0;&#x793A;&#x7B26;&#x300B;&#x4E00;&#x7AE0;&#x3002;</p>
<p>&#x4E3A;&#x4E86;&#x7B80;&#x6D01;&#xFF0C;&#x540E;&#x6587;&#x7684;&#x547D;&#x4EE4;&#x884C;&#x63D0;&#x793A;&#x7B26;&#x90FD;&#x53EA;&#x4F7F;&#x7528;<code>$</code>&#x8868;&#x793A;&#x3002;</p>
<h3 id="&#x8FDB;&#x5165;&#x548C;&#x9000;&#x51FA;&#x65B9;&#x6CD5;">&#x8FDB;&#x5165;&#x548C;&#x9000;&#x51FA;&#x65B9;&#x6CD5;</h3>
<p>&#x8FDB;&#x5165;&#x547D;&#x4EE4;&#x884C;&#x73AF;&#x5883;&#x4EE5;&#x540E;&#xFF0C;&#x4E00;&#x822C;&#x5C31;&#x5DF2;&#x7ECF;&#x6253;&#x5F00; Bash &#x4E86;&#x3002;&#x5982;&#x679C;&#x4F60;&#x7684; Shell &#x4E0D;&#x662F; Bash&#xFF0C;&#x53EF;&#x4EE5;&#x8F93;&#x5165;<code>bash</code>&#x547D;&#x4EE4;&#x542F;&#x52A8; Bash&#x3002;</p>
<pre><code class="lang-bash">$ bash
</code></pre>
<p>&#x9000;&#x51FA; Bash &#x73AF;&#x5883;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;<code>exit</code>&#x547D;&#x4EE4;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x540C;&#x65F6;&#x6309;&#x4E0B;<code>Ctrl + d</code>&#x3002;</p>
<pre><code class="lang-bash">$ <span class="hljs-built_in">exit</span>
</code></pre>
<p>Bash &#x7684;&#x57FA;&#x672C;&#x7528;&#x6CD5;&#x5C31;&#x662F;&#x5728;&#x547D;&#x4EE4;&#x884C;&#x8F93;&#x5165;&#x5404;&#x79CD;&#x547D;&#x4EE4;&#xFF0C;&#x975E;&#x5E38;&#x76F4;&#x89C2;&#x3002;&#x4F5C;&#x4E3A;&#x7EC3;&#x4E60;&#xFF0C;&#x53EF;&#x4EE5;&#x8BD5;&#x7740;&#x8F93;&#x5165;<code>pwd</code>&#x547D;&#x4EE4;&#x3002;&#x6309;&#x4E0B;&#x56DE;&#x8F66;&#x952E;&#xFF0C;&#x5C31;&#x4F1A;&#x663E;&#x793A;&#x5F53;&#x524D;&#x6240;&#x5728;&#x7684;&#x76EE;&#x5F55;&#x3002;</p>
<pre><code class="lang-bash">$ <span class="hljs-built_in">pwd</span>
/home/me
</code></pre>
<p>&#x5982;&#x679C;&#x4E0D;&#x5C0F;&#x5FC3;&#x8F93;&#x5165;&#x4E86;<code>pwe</code>&#xFF0C;&#x4F1A;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x63D0;&#x793A;&#xFF0C;&#x8868;&#x793A;&#x8F93;&#x5165;&#x51FA;&#x9519;&#xFF0C;&#x6CA1;&#x6709;&#x5BF9;&#x5E94;&#x7684;&#x53EF;&#x6267;&#x884C;&#x7A0B;&#x5E8F;&#x3002;</p>
<pre><code class="lang-bash">$ pwe
bash: pwe&#xFF1A;&#x672A;&#x627E;&#x5230;&#x547D;&#x4EE4;
</code></pre>
<h2 id="shell-&#x548C;-bash-&#x7684;&#x5386;&#x53F2;">Shell &#x548C; Bash &#x7684;&#x5386;&#x53F2;</h2>
<p>Shell &#x4F34;&#x968F;&#x7740; Unix &#x7CFB;&#x7EDF;&#x7684;&#x8BDE;&#x751F;&#x800C;&#x8BDE;&#x751F;&#x3002;</p>
<p>1969&#x5E74;&#xFF0C;Ken Thompson &#x548C; Dennis Ritchie &#x5F00;&#x53D1;&#x4E86;&#x7B2C;&#x4E00;&#x7248;&#x7684; Unix&#x3002;</p>
<p>1971&#x5E74;&#xFF0C;Ken Thompson &#x7F16;&#x5199;&#x4E86;&#x6700;&#x521D;&#x7684; Shell&#xFF0C;&#x79F0;&#x4E3A; Thompson shell&#xFF0C;&#x7A0B;&#x5E8F;&#x540D;&#x662F;<code>sh</code>&#xFF0C;&#x65B9;&#x4FBF;&#x7528;&#x6237;&#x4F7F;&#x7528; Unix&#x3002;</p>
<p>1973&#x5E74;&#x81F3;1975&#x5E74;&#x95F4;&#xFF0C;John R. Mashey &#x6269;&#x5C55;&#x4E86;&#x6700;&#x521D;&#x7684; Thompson shell&#xFF0C;&#x6DFB;&#x52A0;&#x4E86;&#x7F16;&#x7A0B;&#x529F;&#x80FD;&#xFF0C;&#x4F7F;&#x5F97; Shell &#x6210;&#x4E3A;&#x4E00;&#x79CD;&#x7F16;&#x7A0B;&#x8BED;&#x8A00;&#x3002;&#x8FD9;&#x4E2A;&#x7248;&#x672C;&#x7684; Shell &#x79F0;&#x4E3A; Mashey shell&#x3002;</p>
<p>1976&#x5E74;&#xFF0C;Stephen Bourne &#x7ED3;&#x5408; Mashey shell &#x7684;&#x529F;&#x80FD;&#xFF0C;&#x91CD;&#x5199;&#x4E00;&#x4E2A;&#x65B0;&#x7684; Shell&#xFF0C;&#x79F0;&#x4E3A; Bourne shell&#x3002;</p>
<p>1978&#x5E74;&#xFF0C;&#x52A0;&#x5DDE;&#x5927;&#x5B66;&#x4F2F;&#x514B;&#x5229;&#x5206;&#x6821;&#x7684; Bill Joy &#x5F00;&#x53D1;&#x4E86; C shell&#xFF0C;&#x4E3A; Shell &#x63D0;&#x4F9B; C &#x8BED;&#x8A00;&#x7684;&#x8BED;&#x6CD5;&#xFF0C;&#x7A0B;&#x5E8F;&#x540D;&#x662F;<code>csh</code>&#x3002;&#x5B83;&#x662F;&#x7B2C;&#x4E00;&#x4E2A;&#x771F;&#x6B63;&#x66FF;&#x4EE3;<code>sh</code>&#x7684; UNIX shell&#xFF0C;&#x88AB;&#x5408;&#x5E76;&#x5230; Berkeley UNIX &#x7684; 2BSD &#x7248;&#x672C;&#x4E2D;&#x3002;</p>
<p>1979&#x5E74;&#xFF0C;UNIX &#x7B2C;&#x4E03;&#x7248;&#x53D1;&#x5E03;&#xFF0C;&#x5185;&#x7F6E;&#x4E86; Bourne Shell&#xFF0C;&#x5BFC;&#x81F4;&#x5B83;&#x6210;&#x4E3A; Unix &#x7684;&#x9ED8;&#x8BA4; Shell&#x3002;&#x6CE8;&#x610F;&#xFF0C;Thompson shell&#x3001;Mashey shell &#x548C; Bourne shell &#x90FD;&#x662F;&#x8D1D;&#x5C14;&#x5B9E;&#x9A8C;&#x5BA4;&#x7684;&#x4EA7;&#x54C1;&#xFF0C;&#x7A0B;&#x5E8F;&#x540D;&#x90FD;&#x662F;<code>sh</code>&#x3002;&#x5BF9;&#x4E8E;&#x7528;&#x6237;&#x6765;&#x8BF4;&#xFF0C;&#x5B83;&#x4EEC;&#x662F;&#x540C;&#x4E00;&#x4E2A;&#x4E1C;&#x897F;&#xFF0C;&#x53EA;&#x662F;&#x5E95;&#x5C42;&#x4EE3;&#x7801;&#x4E0D;&#x540C;&#x800C;&#x5DF2;&#x3002;</p>
<p>1983&#x5E74;&#xFF0C;David Korn &#x5F00;&#x53D1;&#x4E86;Korn shell&#xFF0C;&#x7A0B;&#x5E8F;&#x540D;&#x662F;<code>ksh</code>&#x3002;</p>
<p>1985&#x5E74;&#xFF0C;Richard Stallman &#x6210;&#x7ACB;&#x4E86;&#x81EA;&#x7531;&#x8F6F;&#x4EF6;&#x57FA;&#x91D1;&#x4F1A;&#xFF08;FSF&#xFF09;&#xFF0C;&#x7531;&#x4E8E; Shell &#x7684;&#x7248;&#x6743;&#x5C5E;&#x4E8E;&#x8D1D;&#x5C14;&#x516C;&#x53F8;&#xFF0C;&#x6240;&#x4EE5;&#x4ED6;&#x51B3;&#x5B9A;&#x5199;&#x4E00;&#x4E2A;&#x81EA;&#x7531;&#x7248;&#x6743;&#x7684;&#x3001;&#x4F7F;&#x7528; GNU &#x8BB8;&#x53EF;&#x8BC1;&#x7684; Shell &#x7A0B;&#x5E8F;&#xFF0C;&#x907F;&#x514D; Unix &#x7684;&#x7248;&#x6743;&#x4E89;&#x8BAE;&#x3002;</p>
<p>1988&#x5E74;&#xFF0C;&#x81EA;&#x7531;&#x8F6F;&#x4EF6;&#x57FA;&#x91D1;&#x4F1A;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x4ED8;&#x85AA;&#x7A0B;&#x5E8F;&#x5458; Brian Fox &#x5199;&#x4E86;&#x4E00;&#x4E2A; Shell&#xFF0C;&#x529F;&#x80FD;&#x57FA;&#x672C;&#x4E0A;&#x662F; Bourne shell &#x7684;&#x514B;&#x9686;&#xFF0C;&#x53EB;&#x505A; Bourne-Again SHell&#xFF0C;&#x7B80;&#x79F0; Bash&#xFF0C;&#x7A0B;&#x5E8F;&#x540D;&#x4E3A;<code>bash</code>&#xFF0C;&#x4EFB;&#x4F55;&#x4EBA;&#x90FD;&#x53EF;&#x4EE5;&#x514D;&#x8D39;&#x4F7F;&#x7528;&#x3002;&#x540E;&#x6765;&#xFF0C;&#x5B83;&#x9010;&#x6E10;&#x6210;&#x4E3A; Linux &#x7CFB;&#x7EDF;&#x7684;&#x6807;&#x51C6; Shell&#x3002;</p>
<p>1989&#x5E74;&#xFF0C;Bash &#x53D1;&#x5E03;1.0&#x7248;&#x3002;</p>
<p>1996&#x5E74;&#xFF0C;Bash &#x53D1;&#x5E03;2.0&#x7248;&#x3002;</p>
<p>2004&#x5E74;&#xFF0C;Bash &#x53D1;&#x5E03;3.0&#x7248;&#x3002;</p>
<p>2009&#x5E74;&#xFF0C;Bash &#x53D1;&#x5E03;4.0&#x7248;&#x3002;</p>
<p>2019&#x5E74;&#xFF0C;Bash &#x53D1;&#x5E03;5.0&#x7248;&#x3002;</p>
<p>&#x7528;&#x6237;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;<code>bash</code>&#x547D;&#x4EE4;&#x7684;<code>--version</code>&#x53C2;&#x6570;&#x6216;&#x8005;&#x73AF;&#x5883;&#x53D8;&#x91CF;<code>$BASH_VERSION</code>&#xFF0C;&#x67E5;&#x770B;&#x672C;&#x673A;&#x7684; Bash &#x7248;&#x672C;&#x3002;</p>
<pre><code class="lang-bash">$ bash --version
GNU bash&#xFF0C;&#x7248;&#x672C; 5.0.3(1)-release (x86_64-pc-linux-gnu)

<span class="hljs-comment"># &#x6216;&#x8005;</span>
$ <span class="hljs-built_in">echo</span> <span class="hljs-variable">$BASH_VERSION</span>
5.0.3(1)-release
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../" class="navigation navigation-prev " aria-label="Previous page: Introduction">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="startup.html" class="navigation navigation-next " aria-label="Next page: 启动环境">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"简介","level":"1.2","depth":1,"next":{"title":"启动环境","level":"1.3","depth":1,"path":"docs/startup.md","ref":"docs/startup.md","articles":[]},"previous":{"title":"Introduction","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"docs/intro.md","mtime":"2020-05-21T03:39:58.385Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-05-21T07:21:03.133Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

