
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>命令提示符 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="startup.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="intro.html">
            
                <a href="intro.html">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="grammar.html">
            
                <a href="grammar.html">
            
                    
                    基本语法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="expansion.html">
            
                <a href="expansion.html">
            
                    
                    模式扩展
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="quotation.html">
            
                <a href="quotation.html">
            
                    
                    引号和转义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="variable.html">
            
                <a href="variable.html">
            
                    
                    变量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="string.html">
            
                <a href="string.html">
            
                    
                    字符串操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="arithmetic.html">
            
                <a href="arithmetic.html">
            
                    
                    算术运算
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="readline.html">
            
                <a href="readline.html">
            
                    
                    行操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="stack.html">
            
                <a href="stack.html">
            
                    
                    目录堆栈
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="script.html">
            
                <a href="script.html">
            
                    
                    脚本入门
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="read.html">
            
                <a href="read.html">
            
                    
                    read 命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="condition.html">
            
                <a href="condition.html">
            
                    
                    条件判断
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="loop.html">
            
                <a href="loop.html">
            
                    
                    循环
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="function.html">
            
                <a href="function.html">
            
                    
                    函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="array.html">
            
                <a href="array.html">
            
                    
                    数组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="set.html">
            
                <a href="set.html">
            
                    
                    set 命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="debug.html">
            
                <a href="debug.html">
            
                    
                    脚本除错
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="mktemp.html">
            
                <a href="mktemp.html">
            
                    
                    mktemp 命令，trap 命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="startup.html">
            
                <a href="startup.html">
            
                    
                    启动环境
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.21" data-path="prompt.html">
            
                <a href="prompt.html">
            
                    
                    命令提示符
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >命令提示符</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x547D;&#x4EE4;&#x63D0;&#x793A;&#x7B26;">&#x547D;&#x4EE4;&#x63D0;&#x793A;&#x7B26;</h1>
<p>&#x7528;&#x6237;&#x8FDB;&#x5165; Bash &#x4EE5;&#x540E;&#xFF0C;Bash &#x4F1A;&#x663E;&#x793A;&#x4E00;&#x4E2A;&#x547D;&#x4EE4;&#x63D0;&#x793A;&#x7B26;&#xFF0C;&#x7528;&#x6765;&#x63D0;&#x793A;&#x7528;&#x6237;&#x5728;&#x8BE5;&#x4F4D;&#x7F6E;&#x540E;&#x9762;&#x8F93;&#x5165;&#x547D;&#x4EE4;&#x3002;</p>
<h2 id="&#x73AF;&#x5883;&#x53D8;&#x91CF;-ps1">&#x73AF;&#x5883;&#x53D8;&#x91CF; PS1</h2>
<p>&#x547D;&#x4EE4;&#x63D0;&#x793A;&#x7B26;&#x901A;&#x5E38;&#x662F;&#x7F8E;&#x5143;&#x7B26;&#x53F7;<code>$</code>&#xFF0C;&#x5BF9;&#x4E8E;&#x6839;&#x7528;&#x6237;&#x5219;&#x662F;&#x4E95;&#x53F7;<code>#</code>&#x3002;&#x8FD9;&#x4E2A;&#x7B26;&#x53F7;&#x662F;&#x73AF;&#x5883;&#x53D8;&#x91CF;<code>PS1</code>&#x51B3;&#x5B9A;&#x7684;&#xFF0C;&#x6267;&#x884C;&#x4E0B;&#x9762;&#x7684;&#x547D;&#x4EE4;&#xFF0C;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x5F53;&#x524D;&#x547D;&#x4EE4;&#x63D0;&#x793A;&#x7B26;&#x7684;&#x5B9A;&#x4E49;&#x3002;</p>
<pre><code class="lang-bash">$ <span class="hljs-built_in">echo</span> <span class="hljs-variable">$PS1</span>
</code></pre>
<p>Bash &#x5141;&#x8BB8;&#x7528;&#x6237;&#x81EA;&#x5B9A;&#x4E49;&#x547D;&#x4EE4;&#x63D0;&#x793A;&#x7B26;&#xFF0C;&#x53EA;&#x8981;&#x6539;&#x5199;&#x8FD9;&#x4E2A;&#x53D8;&#x91CF;&#x5373;&#x53EF;&#x3002;&#x6539;&#x5199;&#x540E;&#x7684;<code>PS1</code>&#xFF0C;&#x53EF;&#x4EE5;&#x653E;&#x5728;&#x7528;&#x6237;&#x7684; Bash &#x914D;&#x7F6E;&#x6587;&#x4EF6;<code>.bashrc</code>&#x91CC;&#x9762;&#xFF0C;&#x4EE5;&#x540E;&#x65B0;&#x5EFA; Bash &#x5BF9;&#x8BDD;&#x65F6;&#xFF0C;&#x65B0;&#x7684;&#x63D0;&#x793A;&#x7B26;&#x5C31;&#x4F1A;&#x751F;&#x6548;&#x3002;&#x8981;&#x5728;&#x5F53;&#x524D;&#x7A97;&#x53E3;&#x770B;&#x5230;&#x4FEE;&#x6539;&#x540E;&#x7684;&#x63D0;&#x793A;&#x7B26;&#xFF0C;&#x53EF;&#x4EE5;&#x6267;&#x884C;&#x4E0B;&#x9762;&#x7684;&#x547D;&#x4EE4;&#x3002;</p>
<pre><code class="lang-bash">$ <span class="hljs-built_in">source</span> ~/.bashrc
</code></pre>
<p>&#x547D;&#x4EE4;&#x63D0;&#x793A;&#x7B26;&#x7684;&#x5B9A;&#x4E49;&#xFF0C;&#x53EF;&#x4EE5;&#x5305;&#x542B;&#x7279;&#x6B8A;&#x7684;&#x8F6C;&#x4E49;&#x5B57;&#x7B26;&#xFF0C;&#x8868;&#x793A;&#x7279;&#x5B9A;&#x5185;&#x5BB9;&#x3002;</p>
<ul>
<li><code>\a</code>&#xFF1A;&#x54CD;&#x94C3;&#xFF0C;&#x8BA1;&#x7B97;&#x673A;&#x53D1;&#x51FA;&#x4E00;&#x8BB0;&#x58F0;&#x97F3;&#x3002;</li>
<li><code>\d</code>&#xFF1A;&#x4EE5;&#x661F;&#x671F;&#x3001;&#x6708;&#x3001;&#x65E5;&#x683C;&#x5F0F;&#x8868;&#x793A;&#x5F53;&#x524D;&#x65E5;&#x671F;&#xFF0C;&#x4F8B;&#x5982;&#x201C;Mon May 26&#x201D;&#x3002;</li>
<li><code>\h</code>&#xFF1A;&#x672C;&#x673A;&#x7684;&#x4E3B;&#x673A;&#x540D;&#x3002;</li>
<li><code>\H</code>&#xFF1A;&#x5B8C;&#x6574;&#x7684;&#x4E3B;&#x673A;&#x540D;&#x3002;</li>
<li><code>\j</code>&#xFF1A;&#x8FD0;&#x884C;&#x5728;&#x5F53;&#x524D; Shell &#x4F1A;&#x8BDD;&#x7684;&#x5DE5;&#x4F5C;&#x6570;&#x3002;</li>
<li><code>\l</code>&#xFF1A;&#x5F53;&#x524D;&#x7EC8;&#x7AEF;&#x8BBE;&#x5907;&#x540D;&#x3002;</li>
<li><code>\n</code>&#xFF1A;&#x4E00;&#x4E2A;&#x6362;&#x884C;&#x7B26;&#x3002;</li>
<li><code>\r</code>&#xFF1A;&#x4E00;&#x4E2A;&#x56DE;&#x8F66;&#x7B26;&#x3002;</li>
<li><code>\s</code>&#xFF1A;Shell &#x7684;&#x540D;&#x79F0;&#x3002;</li>
<li><code>\t</code>&#xFF1A;24&#x5C0F;&#x65F6;&#x5236;&#x7684;<code>hours:minutes:seconds</code>&#x683C;&#x5F0F;&#x8868;&#x793A;&#x5F53;&#x524D;&#x65F6;&#x95F4;&#x3002;</li>
<li><code>\T</code>&#xFF1A;12&#x5C0F;&#x65F6;&#x5236;&#x7684;&#x5F53;&#x524D;&#x65F6;&#x95F4;&#x3002;</li>
<li><code>\@</code>&#xFF1A;12&#x5C0F;&#x65F6;&#x5236;&#x7684;<code>AM/PM</code>&#x683C;&#x5F0F;&#x8868;&#x793A;&#x5F53;&#x524D;&#x65F6;&#x95F4;&#x3002;</li>
<li><code>\A</code>&#xFF1A;24&#x5C0F;&#x65F6;&#x5236;&#x7684;<code>hours:minutes</code>&#x8868;&#x793A;&#x5F53;&#x524D;&#x65F6;&#x95F4;&#x3002;</li>
<li><code>\u</code>&#xFF1A;&#x5F53;&#x524D;&#x7528;&#x6237;&#x540D;&#x3002;</li>
<li><code>\v</code>&#xFF1A;Shell &#x7684;&#x7248;&#x672C;&#x53F7;&#x3002;</li>
<li><code>\V</code>&#xFF1A;Shell &#x7684;&#x7248;&#x672C;&#x53F7;&#x548C;&#x53D1;&#x5E03;&#x53F7;&#x3002;</li>
<li><code>\w</code>&#xFF1A;&#x5F53;&#x524D;&#x7684;&#x5DE5;&#x4F5C;&#x8DEF;&#x5F84;&#x3002;</li>
<li><code>\W</code>&#xFF1A;&#x5F53;&#x524D;&#x76EE;&#x5F55;&#x540D;&#x3002;</li>
<li><code>\!</code>&#xFF1A;&#x5F53;&#x524D;&#x547D;&#x4EE4;&#x5728;&#x547D;&#x4EE4;&#x5386;&#x53F2;&#x4E2D;&#x7684;&#x7F16;&#x53F7;&#x3002;</li>
<li><code>\#</code>&#xFF1A;&#x5F53;&#x524D; shell &#x4F1A;&#x8BDD;&#x4E2D;&#x7684;&#x547D;&#x4EE4;&#x6570;&#x3002;</li>
<li><code>\$</code>&#xFF1A;&#x666E;&#x901A;&#x7528;&#x6237;&#x663E;&#x793A;&#x4E3A;<code>$</code>&#x5B57;&#x7B26;&#xFF0C;&#x6839;&#x7528;&#x6237;&#x663E;&#x793A;&#x4E3A;<code>#</code>&#x5B57;&#x7B26;&#x3002;</li>
<li><code>\[</code>&#xFF1A;&#x975E;&#x6253;&#x5370;&#x5B57;&#x7B26;&#x5E8F;&#x5217;&#x7684;&#x5F00;&#x59CB;&#x6807;&#x5FD7;&#x3002;</li>
<li><code>\]</code>&#xFF1A;&#x975E;&#x6253;&#x5370;&#x5B57;&#x7B26;&#x5E8F;&#x5217;&#x7684;&#x7ED3;&#x675F;&#x6807;&#x5FD7;&#x3002;</li>
</ul>
<p>&#x4E3E;&#x4F8B;&#x6765;&#x8BF4;&#xFF0C;<code>[\u@\h \W]\$</code>&#x8FD9;&#x4E2A;&#x63D0;&#x793A;&#x7B26;&#x5B9A;&#x4E49;&#xFF0C;&#x663E;&#x793A;&#x51FA;&#x6765;&#x5C31;&#x662F;<code>[user@host ~]$</code>&#xFF08;&#x5177;&#x4F53;&#x7684;&#x663E;&#x793A;&#x5185;&#x5BB9;&#x53D6;&#x51B3;&#x4E8E;&#x4F60;&#x7684;&#x7CFB;&#x7EDF;&#xFF09;&#x3002;</p>
<pre><code class="lang-bash">[user@host ~]$ <span class="hljs-built_in">echo</span> <span class="hljs-variable">$PS1</span>
[\u@\h \W]\$
</code></pre>
<p>&#x6539;&#x5199;<code>PS1</code>&#x53D8;&#x91CF;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x6539;&#x53D8;&#x8FD9;&#x4E2A;&#x547D;&#x4EE4;&#x63D0;&#x793A;&#x7B26;&#x3002;</p>
<pre><code class="lang-bash">$ PS1=<span class="hljs-string">&quot;\A \h \$ &quot;</span>
17:33 host $
</code></pre>
<p>&#x6CE8;&#x610F;&#xFF0C;<code>$</code>&#x540E;&#x9762;&#x6700;&#x597D;&#x8DDF;&#x4E00;&#x4E2A;&#x7A7A;&#x683C;&#xFF0C;&#x8FD9;&#x6837;&#x7684;&#x8BDD;&#xFF0C;&#x7528;&#x6237;&#x7684;&#x8F93;&#x5165;&#x4E0E;&#x63D0;&#x793A;&#x7B26;&#x5C31;&#x4E0D;&#x4F1A;&#x8FDE;&#x5728;&#x4E00;&#x8D77;&#x3002;</p>
<h2 id="&#x989C;&#x8272;">&#x989C;&#x8272;</h2>
<p>&#x9ED8;&#x8BA4;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x547D;&#x4EE4;&#x63D0;&#x793A;&#x7B26;&#x662F;&#x663E;&#x793A;&#x7EC8;&#x7AEF;&#x9884;&#x5B9A;&#x4E49;&#x7684;&#x989C;&#x8272;&#x3002;Bash &#x5141;&#x8BB8;&#x81EA;&#x5B9A;&#x4E49;&#x63D0;&#x793A;&#x7B26;&#x989C;&#x8272;&#x3002;</p>
<p>&#x4F7F;&#x7528;&#x4E0B;&#x9762;&#x7684;&#x4EE3;&#x7801;&#xFF0C;&#x53EF;&#x4EE5;&#x8BBE;&#x5B9A;&#x5176;&#x540E;&#x6587;&#x672C;&#x7684;&#x989C;&#x8272;&#x3002;</p>
<ul>
<li><code>\033[0;30m</code>&#xFF1A;&#x9ED1;&#x8272;</li>
<li><code>\033[1;30m</code>&#xFF1A;&#x6DF1;&#x7070;&#x8272;</li>
<li><code>\033[0;31m</code>&#xFF1A;&#x7EA2;&#x8272;</li>
<li><code>\033[1;31m</code>&#xFF1A;&#x6D45;&#x7EA2;&#x8272;</li>
<li><code>\033[0;32m</code>&#xFF1A;&#x7EFF;&#x8272;</li>
<li><code>\033[1;32m</code>&#xFF1A;&#x6D45;&#x7EFF;&#x8272;</li>
<li><code>\033[0;33m</code>&#xFF1A;&#x68D5;&#x8272;</li>
<li><code>\033[1;33m</code>&#xFF1A;&#x9EC4;&#x8272;</li>
<li><code>\033[0;34m</code>&#xFF1A;&#x84DD;&#x8272;</li>
<li><code>\033[1;34m</code>&#xFF1A;&#x6D45;&#x84DD;&#x8272;</li>
<li><code>\033[0;35m</code>&#xFF1A;&#x7C89;&#x7EA2;</li>
<li><code>\033[1;35m</code>&#xFF1A;&#x6D45;&#x7C89;&#x8272;</li>
<li><code>\033[0;36m</code>&#xFF1A;&#x9752;&#x8272;</li>
<li><code>\033[1;36m</code>&#xFF1A;&#x6D45;&#x9752;&#x8272;</li>
<li><code>\033[0;37m</code>&#xFF1A;&#x6D45;&#x7070;&#x8272;</li>
<li><code>\033[1;37m</code>&#xFF1A;&#x767D;&#x8272;</li>
</ul>
<p>&#x4E3E;&#x4F8B;&#x6765;&#x8BF4;&#xFF0C;&#x5982;&#x679C;&#x8981;&#x5C06;&#x63D0;&#x793A;&#x7B26;&#x8BBE;&#x4E3A;&#x7EA2;&#x8272;&#xFF0C;&#x53EF;&#x4EE5;&#x5C06;<code>PS1</code>&#x8BBE;&#x6210;&#x4E0B;&#x9762;&#x7684;&#x4EE3;&#x7801;&#x3002;</p>
<pre><code class="lang-bash">PS1=<span class="hljs-string">&apos;\[\033[0;31m\]&lt;\u@\h \W&gt;\$&apos;</span>
</code></pre>
<p>&#x4F46;&#x662F;&#xFF0C;&#x4E0A;&#x9762;&#x8FD9;&#x6837;&#x8BBE;&#x7F6E;&#x4EE5;&#x540E;&#xFF0C;&#x7528;&#x6237;&#x5728;&#x63D0;&#x793A;&#x7B26;&#x540E;&#x9762;&#x8F93;&#x5165;&#x7684;&#x6587;&#x672C;&#x4E5F;&#x662F;&#x7EA2;&#x8272;&#x7684;&#x3002;&#x4E3A;&#x4E86;&#x89E3;&#x51B3;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#xFF0C; &#x53EF;&#x4EE5;&#x5728;&#x7ED3;&#x5C3E;&#x6DFB;&#x52A0;&#x53E6;&#x4E00;&#x4E2A;&#x7279;&#x6B8A;&#x4EE3;&#x7801;<code>\[\033[00m\]</code>&#xFF0C;&#x8868;&#x793A;&#x5C06;&#x5176;&#x540E;&#x7684;&#x6587;&#x672C;&#x6062;&#x590D;&#x5230;&#x9ED8;&#x8BA4;&#x989C;&#x8272;&#x3002;</p>
<pre><code class="lang-bash">PS1=<span class="hljs-string">&apos;\[\033[0;31m\]&lt;\u@\h \W&gt;\$\[\033[00m\]&apos;</span>
</code></pre>
<p>&#x9664;&#x4E86;&#x8BBE;&#x7F6E;&#x524D;&#x666F;&#x989C;&#x8272;&#xFF0C;Bash &#x8FD8;&#x5141;&#x8BB8;&#x8BBE;&#x7F6E;&#x80CC;&#x666F;&#x989C;&#x8272;&#x3002;</p>
<ul>
<li><code>\033[0;40m</code>&#xFF1A;&#x84DD;&#x8272;</li>
<li><code>\033[1;44m</code>&#xFF1A;&#x9ED1;&#x8272;</li>
<li><code>\033[0;41m</code>&#xFF1A;&#x7EA2;&#x8272;</li>
<li><code>\033[1;45m</code>&#xFF1A;&#x7C89;&#x7EA2;</li>
<li><code>\033[0;42m</code>&#xFF1A;&#x7EFF;&#x8272;</li>
<li><code>\033[1;46m</code>&#xFF1A;&#x9752;&#x8272;</li>
<li><code>\033[0;43m</code>&#xFF1A;&#x68D5;&#x8272;</li>
<li><code>\033[1;47m</code>&#xFF1A;&#x6D45;&#x7070;&#x8272;</li>
</ul>
<p>&#x4E0B;&#x9762;&#x662F;&#x4E00;&#x4E2A;&#x5E26;&#x6709;&#x7EA2;&#x8272;&#x80CC;&#x666F;&#x7684;&#x63D0;&#x793A;&#x7B26;&#x3002;</p>
<pre><code class="lang-bash">PS1=<span class="hljs-string">&apos;\[\033[0;41m\]&lt;\u@\h \W&gt;\$\[\033[0m\] &apos;</span>
</code></pre>
<h2 id="&#x73AF;&#x5883;&#x53D8;&#x91CF;-ps2&#xFF0C;ps3&#xFF0C;ps4">&#x73AF;&#x5883;&#x53D8;&#x91CF; PS2&#xFF0C;PS3&#xFF0C;PS4</h2>
<p>&#x9664;&#x4E86;<code>PS1</code>&#xFF0C;Bash &#x8FD8;&#x63D0;&#x4F9B;&#x4E86;&#x63D0;&#x793A;&#x7B26;&#x76F8;&#x5173;&#x7684;&#x53E6;&#x5916;&#x4E09;&#x4E2A;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#x3002;</p>
<p>&#x73AF;&#x5883;&#x53D8;&#x91CF;<code>PS2</code>&#x662F;&#x547D;&#x4EE4;&#x884C;&#x6298;&#x884C;&#x8F93;&#x5165;&#x65F6;&#x7CFB;&#x7EDF;&#x7684;&#x63D0;&#x793A;&#x7B26;&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A;<code>&gt;</code>&#x3002;</p>
<pre><code class="lang-bash">$ <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;hello
&gt; world&quot;</span>
</code></pre>
<p>&#x4E0A;&#x9762;&#x547D;&#x4EE4;&#x4E2D;&#xFF0C;&#x8F93;&#x5165;<code>hello</code>&#x4EE5;&#x540E;&#x6309;&#x4E0B;&#x56DE;&#x8F66;&#x952E;&#xFF0C;&#x7CFB;&#x7EDF;&#x4F1A;&#x63D0;&#x793A;&#x7EE7;&#x7EED;&#x8F93;&#x5165;&#x3002;&#x8FD9;&#x65F6;&#xFF0C;&#x7B2C;&#x4E8C;&#x884C;&#x663E;&#x793A;&#x7684;&#x63D0;&#x793A;&#x7B26;&#x5C31;&#x662F;<code>PS2</code>&#x5B9A;&#x4E49;&#x7684;<code>&gt;</code>&#x3002;</p>
<p>&#x73AF;&#x5883;&#x53D8;&#x91CF;<code>PS3</code>&#x662F;&#x4F7F;&#x7528;<code>select</code>&#x547D;&#x4EE4;&#x65F6;&#xFF0C;&#x7CFB;&#x7EDF;&#x8F93;&#x5165;&#x83DC;&#x5355;&#x7684;&#x63D0;&#x793A;&#x7B26;&#x3002;</p>
<p>&#x73AF;&#x5883;&#x53D8;&#x91CF;<code>PS4</code>&#x9ED8;&#x8BA4;&#x4E3A;<code>+</code>&#x3002;&#x5B83;&#x662F;&#x4F7F;&#x7528; Bash &#x7684;<code>-x</code>&#x53C2;&#x6570;&#x6267;&#x884C;&#x811A;&#x672C;&#x65F6;&#xFF0C;&#x6BCF;&#x4E00;&#x884C;&#x547D;&#x4EE4;&#x5728;&#x6267;&#x884C;&#x524D;&#x90FD;&#x4F1A;&#x5148;&#x6253;&#x5370;&#x51FA;&#x6765;&#xFF0C;&#x5E76;&#x4E14;&#x5728;&#x884C;&#x9996;&#x51FA;&#x73B0;&#x7684;&#x90A3;&#x4E2A;&#x63D0;&#x793A;&#x7B26;&#x3002;</p>
<p>&#x6BD4;&#x5982;&#x4E0B;&#x9762;&#x662F;&#x811A;&#x672C;<code>test.sh</code>&#x3002;</p>
<pre><code class="lang-bash"><span class="hljs-meta">#!/bin/bash
</span>
<span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;hello world&quot;</span>
</code></pre>
<p>&#x4F7F;&#x7528;<code>-x</code>&#x53C2;&#x6570;&#x6267;&#x884C;&#x8FD9;&#x4E2A;&#x811A;&#x672C;&#x3002;</p>
<pre><code class="lang-bash">$ bash -x test.sh
+ <span class="hljs-built_in">echo</span> <span class="hljs-string">&apos;hello world&apos;</span>
hello world
</code></pre>
<p>&#x4E0A;&#x9762;&#x4F8B;&#x5B50;&#x4E2D;&#xFF0C;&#x8F93;&#x51FA;&#x7684;&#x7B2C;&#x4E00;&#x884C;&#x524D;&#x9762;&#x6709;&#x4E00;&#x4E2A;<code>+</code>&#xFF0C;&#x8FD9;&#x5C31;&#x662F;&#x53D8;&#x91CF;<code>PS4</code>&#x5B9A;&#x4E49;&#x7684;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="startup.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 启动环境">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"命令提示符","level":"1.21","depth":1,"previous":{"title":"启动环境","level":"1.20","depth":1,"path":"docs/startup.md","ref":"docs/startup.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"docs/prompt.md","mtime":"2020-05-21T03:39:58.385Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-05-21T06:07:28.914Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

